<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/portfolio_format.css">
        <title>Jacob Shaw's Work</title>
        <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
		<div id="jacobshaw">Jacob Shaw</div>
		<nav>
			<ul class="navlinks">
				<li><a href="home.html">Home</a></li>
				<li><a href="index.html">Projects</a></li>
                <li><a href="slideshow.html">Big Slideshow</a></li>
				<li><span class="active">Resume</span></li>
				<li><a href="references.html">References</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<embed src="data/2025Resume.pdf" width="100%", height="1000px">
</body>
</html>