<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/portfolio_format.css">
        <title>Jacob Shaw's Work</title>
        <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
		<div id="jacobshaw">Jacob Shaw</div>
		<nav>
			<ul class="navlinks">
				<li><a href="home.html">Home</a></li>
				<li><a href="index.html">Projects</a></li>
                <li><a href="slideshow.html">Big Slideshow</a></li>
				<li><span class="active">Resume</span></li>
				<li><a href="references.html">References</a></li>
			</ul>
		</nav>
	</header>
	<object data="data/2025Resume.pdf" type="application/pdf" width="100%" height="1200px">
		<p>Your web browser doesn't have a PDF plugin.
		Instead you can <a href="data/2025Resume.pdf">click here to
		download the PDF file.</a></p>
	  </object>

	  <footer>
		<div id="footer-header">Look interesting? Feel free to reach out at jcshaw137<!-- -->@<!-- -->gmail.com!
		</div>
		<nav>
			<ul class="navlinks">
				<li><a href="home.html">Home</a></li>
				<li><a href="index.html">Projects</a></li>
				<li><a href="slideshow.html">Big Slideshow</a></li>
				<li><span class="active">Resume</span></li>
				<li><a href="references.html">References</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>